======================================================================
SUCCESSES  [easy  3-shot]  (5 samples)
======================================================================

Problem ID : 500
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · 1 │ 7 · 4 │ · 5 8 │   │ 3 2 1 │ 7 9 4 │ 6 5 8 │
  │ 8 · · │ · 1 2 │ 4 7 3 │   │ 8 9 6 │ 5 1 2 │ 4 7 3 │
  │ · 4 5 │ · 8 6 │ · · · │   │ 7 4 5 │ 3 8 6 │ 2 1 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 3 7 │ · 6 8 │ 9 · · │   │ 1 3 7 │ 2 6 8 │ 9 4 5 │
  │ 6 5 4 │ · 3 9 │ 8 · 7 │   │ 6 5 4 │ 1 3 9 │ 8 2 7 │
  │ · 8 2 │ · · 5 │ 3 6 1 │   │ 9 8 2 │ 4 7 5 │ 3 6 1 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 2 7 9 │ 8 4 1 │ 5 · · │   │ 2 7 9 │ 8 4 1 │ 5 3 6 │
  │ · · · │ 6 2 3 │ · 9 4 │   │ 5 1 8 │ 6 2 3 │ 7 9 4 │
  │ 4 6 3 │ · · · │ 1 · 2 │   │ 4 6 3 │ 9 5 7 │ 1 8 2 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[3, 2, 1, 7, 9, 4, 6, 5, 8], [8, 9, 6, 5, 1, 2, 4, 7, 3], [7, 4, 5, 3, 8, 6, 2, 1, 9], [1, 3, 7, 2, 6, 8, 9, 4, 5], [6, 5, 4, 1, 3, 9, 8, 2, 7], [9, 8, 2, 4, 7, 5, 3, 6, 1], [2, 7, 9, 8, 4, 1, 5, 3, 6], [5, 1, 8, 6, 2, 3, 7, 9, 4], [4, 6, 3, 9, 5, 7, 1, 8, 2]]
----------------------------------------

Problem ID : 660
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 7 6 9 │ · 5 1 │ 4 2 · │   │ 7 6 9 │ 8 5 1 │ 4 2 3 │
  │ 4 1 · │ · · 2 │ · · 9 │   │ 4 1 8 │ 3 7 2 │ 5 6 9 │
  │ 5 · · │ · 6 9 │ 7 1 8 │   │ 5 2 3 │ 4 6 9 │ 7 1 8 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 6 5 7 │ · 4 3 │ 9 · 2 │   │ 6 5 7 │ 1 4 3 │ 9 8 2 │
  │ 2 · 4 │ · · 6 │ · 5 7 │   │ 2 3 4 │ 9 8 6 │ 1 5 7 │
  │ · 8 1 │ 7 · · │ 6 3 · │   │ 9 8 1 │ 7 2 5 │ 6 3 4 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 2 │ 6 1 4 │ 8 · 5 │   │ 3 7 2 │ 6 1 4 │ 8 9 5 │
  │ 1 4 5 │ 2 9 · │ 3 7 6 │   │ 1 4 5 │ 2 9 8 │ 3 7 6 │
  │ · · · │ 5 · 7 │ 2 4 1 │   │ 8 9 6 │ 5 3 7 │ 2 4 1 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[7, 6, 9, 8, 5, 1, 4, 2, 3], [4, 1, 8, 3, 7, 2, 5, 6, 9], [5, 2, 3, 4, 6, 9, 7, 1, 8], [6, 5, 7, 1, 4, 3, 9, 8, 2], [2, 3, 4, 9, 8, 6, 1, 5, 7], [9, 8, 1, 7, 2, 5, 6, 3, 4], [3, 7, 2, 6, 1, 4, 8, 9, 5], [1, 4, 5, 2, 9, 8, 3, 7, 6], [8, 9, 6, 5, 3, 7, 2, 4, 1]]
----------------------------------------

Problem ID : 679
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 1 · · │ 9 6 5 │ 4 · · │   │ 1 8 7 │ 9 6 5 │ 4 3 2 │
  │ 4 2 · │ 1 7 3 │ 9 · 8 │   │ 4 2 5 │ 1 7 3 │ 9 6 8 │
  │ 3 · 6 │ · 4 2 │ · 1 5 │   │ 3 9 6 │ 8 4 2 │ 7 1 5 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 7 · · │ 6 8 1 │ · 4 9 │   │ 7 5 2 │ 6 8 1 │ 3 4 9 │
  │ · 3 9 │ 4 2 7 │ 1 5 6 │   │ 8 3 9 │ 4 2 7 │ 1 5 6 │
  │ 6 · 4 │ 5 3 9 │ 8 · 7 │   │ 6 1 4 │ 5 3 9 │ 8 2 7 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 6 · │ 7 9 · │ 2 8 1 │   │ 5 6 3 │ 7 9 4 │ 2 8 1 │
  │ 9 4 1 │ 2 5 8 │ 6 7 3 │   │ 9 4 1 │ 2 5 8 │ 6 7 3 │
  │ 2 7 8 │ 3 1 6 │ 5 9 4 │   │ 2 7 8 │ 3 1 6 │ 5 9 4 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[1, 8, 7, 9, 6, 5, 4, 3, 2], [4, 2, 5, 1, 7, 3, 9, 6, 8], [3, 9, 6, 8, 4, 2, 7, 1, 5], [7, 5, 2, 6, 8, 1, 3, 4, 9], [8, 3, 9, 4, 2, 7, 1, 5, 6], [6, 1, 4, 5, 3, 9, 8, 2, 7], [5, 6, 3, 7, 9, 4, 2, 8, 1], [9, 4, 1, 2, 5, 8, 6, 7, 3], [2, 7, 8, 3, 1, 6, 5, 9, 4]]
----------------------------------------

Problem ID : 706
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 4 5 1 │ 9 6 · │ 2 3 7 │   │ 4 5 1 │ 9 6 8 │ 2 3 7 │
  │ · 7 · │ 1 4 3 │ 5 6 8 │   │ 2 7 9 │ 1 4 3 │ 5 6 8 │
  │ 3 · · │ 5 7 · │ 4 1 9 │   │ 3 6 8 │ 5 7 2 │ 4 1 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 9 3 6 │ 4 1 · │ 7 8 · │   │ 9 3 6 │ 4 1 5 │ 7 8 2 │
  │ 1 4 · │ · · 6 │ 3 9 · │   │ 1 4 7 │ 2 8 6 │ 3 9 5 │
  │ 8 2 5 │ · · 7 │ 6 4 1 │   │ 8 2 5 │ 3 9 7 │ 6 4 1 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 8 4 │ 6 2 1 │ 9 5 3 │   │ 7 8 4 │ 6 2 1 │ 9 5 3 │
  │ 6 1 3 │ 7 5 9 │ 8 2 4 │   │ 6 1 3 │ 7 5 9 │ 8 2 4 │
  │ 5 9 2 │ 8 3 4 │ 1 7 6 │   │ 5 9 2 │ 8 3 4 │ 1 7 6 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[4, 5, 1, 9, 6, 8, 2, 3, 7], [2, 7, 9, 1, 4, 3, 5, 6, 8], [3, 6, 8, 5, 7, 2, 4, 1, 9], [9, 3, 6, 4, 1, 5, 7, 8, 2], [1, 4, 7, 2, 8, 6, 3, 9, 5], [8, 2, 5, 3, 9, 7, 6, 4, 1], [7, 8, 4, 6, 2, 1, 9, 5, 3], [6, 1, 3, 7, 5, 9, 8, 2, 4], [5, 9, 2, 8, 3, 4, 1, 7, 6]]
----------------------------------------

Problem ID : 721
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 7 4 · │ 2 9 6 │ 1 8 · │   │ 7 4 5 │ 2 9 6 │ 1 8 3 │
  │ · 3 6 │ · 7 1 │ · · 2 │   │ 8 3 6 │ 5 7 1 │ 4 9 2 │
  │ 1 2 · │ · · 8 │ 7 · 6 │   │ 1 2 9 │ 4 3 8 │ 7 5 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 3 1 · │ 7 · 5 │ 9 6 8 │   │ 3 1 4 │ 7 2 5 │ 9 6 8 │
  │ 5 · 8 │ · · · │ 2 4 1 │   │ 5 7 8 │ 3 6 9 │ 2 4 1 │
  │ 9 · · │ 8 1 · │ 5 3 · │   │ 9 6 2 │ 8 1 4 │ 5 3 7 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 6 · 1 │ · 5 · │ · · · │   │ 6 8 1 │ 9 5 2 │ 3 7 4 │
  │ 4 · · │ · 8 7 │ · · 5 │   │ 4 9 3 │ 1 8 7 │ 6 2 5 │
  │ · · 7 │ · 4 3 │ 8 1 · │   │ 2 5 7 │ 6 4 3 │ 8 1 9 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[7, 4, 5, 2, 9, 6, 1, 8, 3], [8, 3, 6, 5, 7, 1, 4, 9, 2], [1, 2, 9, 4, 3, 8, 7, 5, 6], [3, 1, 4, 7, 2, 5, 9, 6, 8], [5, 7, 8, 3, 6, 9, 2, 4, 1], [9, 6, 2, 8, 1, 4, 5, 3, 7], [6, 8, 1, 9, 5, 2, 3, 7, 4], [4, 9, 3, 1, 8, 7, 6, 2, 5], [2, 5, 7, 6, 4, 3, 8, 1, 9]]
----------------------------------------

======================================================================
FAILURES  [easy  3-shot]  (10 samples)
======================================================================

Problem ID : 400
Parse fail : False
Metrics    : {'cell_acc': 0.5333333333333333, 'board_acc': 0.0, 'row_acc': 0.2222222222222222, 'col_acc': 0.2222222222222222}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 8 4 3 │ 2 7 6 │ · · 5 │   │ 8 4 3 │ 2 7 6 │ * * 5 │
  │ · · 7 │ 1 8 3 │ · · 6 │   │ 5 9 7 │ 1 8 3 │ 2 4 6 │
  │ · 1 6 │ 5 · 4 │ 7 · 3 │   │ 2 1 6 │ 5 9 4 │ 7 8 3 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 5 · │ · · 7 │ · 2 9 │   │ * 5 1 │ 8 * 7 │ * 2 9 │
  │ 7 2 · │ 9 · 5 │ 1 3 4 │   │ 7 2 8 │ 9 * 5 │ 1 3 * │
  │ · 3 9 │ · 2 1 │ 5 · · │   │ * 3 9 │ * 2 1 │ 5 7 8 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 1 8 · │ 7 5 9 │ · 6 · │   │ 1 8 * │ 7 5 9 │ 3 6 * │
  │ · 7 · │ · 4 2 │ · · 1 │   │ * 7 5 │ * 4 2 │ 8 * * │
  │ 9 · · │ 3 1 8 │ 4 5 7 │   │ 9 6 * │ 3 1 8 │ * 5 7 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[8, 4, 3, 2, 7, 6, 1, 9, 5], [5, 9, 7, 1, 8, 3, 2, 4, 6], [2, 1, 6, 5, 9, 4, 7, 8, 3], [3, 5, 1, 8, 6, 7, 4, 2, 9], [7, 2, 8, 9, 4, 5, 1, 3, 6], [4, 3, 9, 6, 2, 1, 5, 7, 8], [1, 8, 2, 7, 5, 9, 3, 6, 4], [6, 7, 5, 3, 4, 2, 8, 1, 9], [9, 6, 4, 3, 1, 8, 2, 5, 7]]
----------------------------------------

Problem ID : 401
Parse fail : False
Metrics    : {'cell_acc': 0.7037037037037037, 'board_acc': 0.0, 'row_acc': 0.5555555555555556, 'col_acc': 0.5555555555555556}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 6 · · │ · 2 4 │ 9 7 · │   │ 6 3 5 │ * 2 4 │ 9 7 * │
  │ 2 4 1 │ · 9 7 │ 3 · · │   │ 2 4 1 │ * 9 7 │ 3 * * │
  │ · 7 · │ · 5 · │ 1 4 2 │   │ 8 7 9 │ 3 5 6 │ 1 4 2 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 5 · · │ 7 1 8 │ 4 9 · │   │ 5 6 2 │ 7 1 8 │ 4 9 3 │
  │ 9 · 4 │ · 6 3 │ · · 7 │   │ 9 * 4 │ 2 6 3 │ 5 * 7 │
  │ · · 7 │ 5 4 · │ 2 8 6 │   │ 3 * 7 │ 5 4 9 │ 2 * 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 4 9 8 │ 6 · 2 │ · 5 1 │   │ 4 9 8 │ 6 3 2 │ 7 5 1 │
  │ 7 5 3 │ 9 8 1 │ 6 · 4 │   │ 7 5 3 │ 9 8 1 │ 6 2 4 │
  │ 1 2 · │ · 7 · │ 8 3 9 │   │ 1 2 6 │ 4 7 5 │ 8 3 9 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[6, 3, 5, 8, 2, 4, 9, 7, 1], [2, 4, 1, 6, 9, 7, 3, 5, 8], [8, 7, 9, 3, 5, 6, 1, 4, 2], [5, 6, 2, 7, 1, 8, 4, 9, 3], [9, 1, 4, 2, 6, 3, 5, 8, 7], [3, 8, 7, 5, 4, 9, 2, 1, 6], [4, 9, 8, 6, 3, 2, 7, 5, 1], [7, 5, 3, 9, 8, 1, 6, 2, 4], [1, 2, 6, 4, 7, 5, 8, 3, 9]]
----------------------------------------

Problem ID : 402
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 4 · │ · · · │ 5 1 · │   │ * 4 * │ * * * │ 5 1 * │
  │ 3 5 · │ 2 · · │ · · · │   │ 3 5 * │ 2 * * │ * * * │
  │ 2 · · │ 5 9 · │ · 3 8 │   │ 2 * * │ 5 9 * │ * 3 8 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 5 9 1 │ · · · │ 7 2 · │   │ 5 9 1 │ * * * │ 7 2 * │
  │ · 6 · │ 3 5 7 │ 1 · 4 │   │ * 6 * │ 3 5 7 │ 1 * 4 │
  │ 7 3 4 │ · 1 2 │ 8 5 6 │   │ 7 3 4 │ * 1 2 │ 8 5 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · · │ 4 7 9 │ · 6 5 │   │ * * * │ 4 7 9 │ * 6 5 │
  │ · 7 6 │ · · 5 │ 3 8 9 │   │ * 7 6 │ * * 5 │ 3 8 9 │
  │ · 2 5 │ · 3 8 │ 4 7 · │   │ * 2 5 │ * 3 8 │ 4 7 * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[0, 4, 0, 0, 0, 0, 5, 1, 0], [3, 5, 0, 2, 0, 0, 0, 0, 0], [2, 0, 0, 5, 9, 0, 0, 3, 8], [5, 9, 1, 0, 0, 0, 7, 2, 0], [0, 6, 0, 3, 5, 7, 1, 0, 4], [7, 3, 4, 0, 1, 2, 8, 5, 6], [0, 0, 0, 4, 7, 9, 0, 6, 5], [0, 7, 6, 0, 0, 5, 3, 8, 9], [0, 2, 5, 0, 3, 8, 4, 7, 0]]
----------------------------------------

Problem ID : 421
Parse fail : False
Metrics    : {'cell_acc': 0.9411764705882353, 'board_acc': 0.0, 'row_acc': 0.8888888888888888, 'col_acc': 0.7777777777777778}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 6 · │ 2 · · │ 9 5 8 │   │ 4 6 1 │ 2 3 7 │ 9 5 8 │
  │ 3 9 7 │ · · 5 │ · 1 6 │   │ 3 9 7 │ * * 5 │ 2 1 6 │
  │ 8 2 5 │ 1 6 · │ 7 4 · │   │ 8 2 5 │ 1 6 9 │ 7 4 3 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 9 5 · │ 6 7 · │ 4 3 1 │   │ 9 5 2 │ 6 7 8 │ 4 3 1 │
  │ 7 1 · │ 5 2 3 │ 6 · · │   │ 7 1 4 │ 5 2 3 │ 6 8 9 │
  │ 6 3 8 │ · 4 · │ 5 2 · │   │ 6 3 8 │ 9 4 1 │ 5 2 7 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 1 8 · │ · 5 · │ 3 · · │   │ 1 8 9 │ 7 5 2 │ 3 6 4 │
  │ · 7 6 │ · 1 4 │ 8 · · │   │ 2 7 6 │ 3 1 4 │ 8 9 5 │
  │ · · · │ · · · │ · · 2 │   │ 5 4 3 │ 8 9 6 │ 1 7 2 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[4, 6, 1, 2, 3, 7, 9, 5, 8], [3, 9, 7, 8, 4, 5, 2, 1, 6], [8, 2, 5, 1, 6, 9, 7, 4, 3], [9, 5, 2, 6, 7, 8, 4, 3, 1], [7, 1, 4, 5, 2, 3, 6, 8, 9], [6, 3, 8, 9, 4, 1, 5, 2, 7], [1, 8, 9, 7, 5, 2, 3, 6, 4], [2, 7, 6, 3, 1, 4, 8, 9, 5], [5, 4, 3, 8, 9, 6, 1, 7, 2]]
----------------------------------------

Problem ID : 422
Parse fail : False
Metrics    : {'cell_acc': 0.5862068965517241, 'board_acc': 0.0, 'row_acc': 0.4444444444444444, 'col_acc': 0.3333333333333333}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 8 · · │ · · 5 │ 4 7 · │   │ 8 1 * │ 3 * 5 │ 4 7 6 │
  │ 6 · 5 │ · · · │ 9 · 3 │   │ 6 4 5 │ 8 7 2 │ 9 1 3 │
  │ · · 7 │ 4 6 1 │ 2 8 5 │   │ 3 9 7 │ 4 6 1 │ 2 8 5 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 2 · 9 │ 5 3 · │ 1 · · │   │ 2 6 9 │ 5 3 8 │ 1 4 7 │
  │ 4 3 · │ 6 · 7 │ 5 9 · │   │ 4 3 * │ 6 * 7 │ 5 9 8 │
  │ · · 8 │ 9 · 4 │ 6 · · │   │ * * 8 │ 9 * * │ 6 * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 2 3 │ 1 8 9 │ 7 6 4 │   │ * 2 3 │ 1 8 * │ 7 6 4 │
  │ 9 · 6 │ 2 · 3 │ · 5 · │   │ * * 6 │ 2 * * │ 8 * 1 │
  │ 1 8 4 │ 7 5 6 │ 3 2 9 │   │ 1 8 4 │ 7 5 6 │ 3 2 9 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[8, 1, 9, 3, 2, 5, 4, 7, 6], [6, 4, 5, 8, 7, 2, 9, 1, 3], [3, 9, 7, 4, 6, 1, 2, 8, 5], [2, 6, 9, 5, 3, 8, 1, 4, 7], [4, 3, 2, 6, 1, 7, 5, 9, 8], [5, 7, 8, 9, 4, 3, 6, 2, 1], [9, 2, 3, 1, 8, 5, 7, 6, 4], [7, 5, 6, 2, 9, 4, 8, 3, 1], [1, 8, 4, 7, 5, 6, 3, 2, 9]]
----------------------------------------

Problem ID : 428
Parse fail : False
Metrics    : {'cell_acc': 0.5161290322580645, 'board_acc': 0.0, 'row_acc': 0.2222222222222222, 'col_acc': 0.3333333333333333}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 4 9 │ · 1 2 │ 6 5 7 │   │ 3 4 9 │ 8 1 2 │ 6 5 7 │
  │ 6 1 5 │ · 4 · │ · · · │   │ 6 1 5 │ * 4 * │ * * 8 │
  │ · 8 2 │ 6 5 · │ 1 · · │   │ 7 8 2 │ 6 5 * │ 1 * 4 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 8 7 4 │ · · 1 │ · 6 3 │   │ 8 7 4 │ * * 1 │ 5 6 3 │
  │ 2 3 · │ 5 · · │ · 1 9 │   │ 2 3 6 │ 5 8 * │ * 1 9 │
  │ 9 · 1 │ 7 3 6 │ 4 · 2 │   │ 9 5 1 │ 7 3 6 │ 4 8 2 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 6 3 │ · · 8 │ 9 · 5 │   │ 1 6 3 │ 4 * 8 │ 9 * 5 │
  │ 4 9 8 │ 1 · 5 │ · 3 · │   │ 4 9 8 │ 1 * 5 │ 2 * * │
  │ · 2 7 │ · · 9 │ · 4 1 │   │ 5 2 7 │ 3 * 9 │ 8 * 1 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[3, 4, 9, 8, 1, 2, 6, 5, 7], [6, 1, 5, 2, 4, 3, 7, 9, 8], [7, 8, 2, 6, 5, 9, 1, 3, 4], [8, 7, 4, 9, 2, 1, 5, 6, 3], [2, 3, 6, 5, 8, 7, 4, 1, 9], [9, 5, 1, 7, 3, 6, 4, 8, 2], [1, 6, 3, 4, 7, 8, 9, 2, 5], [4, 9, 8, 1, 6, 5, 2, 7, 3], [5, 2, 7, 3, 4, 9, 8, 6, 1]]
----------------------------------------

Problem ID : 429
Parse fail : False
Metrics    : {'cell_acc': 0.5588235294117647, 'board_acc': 0.0, 'row_acc': 0.3333333333333333, 'col_acc': 0.1111111111111111}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 3 8 2 │ 4 · 9 │ · 1 7 │   │ 3 8 2 │ 4 * 9 │ * 1 7 │
  │ · 1 · │ 2 · 3 │ · 4 8 │   │ 5 1 * │ 2 7 3 │ * 4 * │
  │ 4 · · │ · · 5 │ · 3 · │   │ 4 * * │ 8 1 5 │ 2 3 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 9 · 3 │ 1 4 8 │ 7 6 5 │   │ 9 2 3 │ 1 4 8 │ 7 6 5 │
  │ 7 · · │ · · · │ 8 9 4 │   │ 7 6 1 │ 5 3 2 │ 8 9 4 │
  │ · · 5 │ · 9 · │ 1 · 3 │   │ 8 4 5 │ * 9 * │ * 2 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 2 · · │ · 8 · │ · · 6 │   │ 2 * 4 │ 9 8 * │ * * 6 │
  │ 6 9 8 │ · 2 7 │ 4 5 · │   │ 6 9 8 │ 3 2 7 │ 4 5 1 │
  │ · · · │ 6 5 4 │ 9 8 2 │   │ 1 * * │ 6 5 4 │ 9 8 2 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[3, 8, 2, 4, 5, 9, 6, 1, 7], [5, 1, 6, 2, 7, 3, 8, 4, 9], [4, 9, 7, 8, 1, 5, 2, 3, 6], [9, 2, 3, 1, 4, 8, 7, 6, 5], [7, 6, 1, 5, 3, 2, 8, 9, 4], [8, 4, 5, 6, 9, 1, 3, 2, 7], [2, 3, 4, 9, 8, 7, 1, 5, 6], [6, 9, 8, 3, 2, 7, 4, 5, 1], [1, 7, 3, 6, 5, 4, 9, 8, 2]]
----------------------------------------

Problem ID : 438
Parse fail : False
Metrics    : {'cell_acc': 0.23333333333333334, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 9 7 5 │ · 6 · │ · 2 8 │   │ 9 7 5 │ * 6 3 │ * 2 8 │
  │ · · · │ · 5 1 │ 9 · · │   │ * * * │ 2 5 1 │ 9 * 7 │
  │ · 2 · │ 8 9 7 │ 5 · · │   │ * 2 * │ 8 9 7 │ 5 * 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 6 4 2 │ · 7 · │ 8 · 3 │   │ 6 4 2 │ * 7 * │ * * 3 │
  │ 5 9 7 │ · · · │ 4 6 · │   │ 5 9 7 │ * * * │ 4 * * │
  │ 3 · 8 │ 6 · 4 │ 7 9 5 │   │ 3 1 8 │ 6 * * │ 7 9 5 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 1 · 6 │ 7 4 2 │ · 5 9 │   │ 1 * 6 │ 7 4 2 │ * 5 9 │
  │ 7 · 9 │ · 1 6 │ 2 8 4 │   │ 7 * 9 │ * 1 6 │ * 8 * │
  │ 2 · · │ 3 8 · │ 6 7 · │   │ 2 * 4 │ 3 8 * │ * 7 1 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[9, 7, 5, 1, 6, 3, 4, 2, 8], [4, 8, 6, 2, 5, 1, 9, 3, 7], [1, 2, 3, 8, 9, 7, 5, 4, 6], [6, 4, 2, 5, 7, 8, 1, 9, 3], [5, 9, 7, 3, 2, 6, 4, 8, 1], [3, 1, 8, 6, 4, 2, 7, 9, 5], [1, 3, 6, 7, 4, 2, 8, 5, 9], [7, 5, 9, 4, 1, 6, 3, 8, 2], [2, 6, 4, 3, 8, 5, 9, 7, 1]]
----------------------------------------

Problem ID : 447
Parse fail : False
Metrics    : {'cell_acc': 0.8823529411764706, 'board_acc': 0.0, 'row_acc': 0.7777777777777778, 'col_acc': 0.6666666666666666}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ 7 2 5 │ 9 · · │   │ 3 6 4 │ 7 2 5 │ 9 8 1 │
  │ 8 1 7 │ 6 · · │ · · 2 │   │ 8 1 7 │ 6 4 9 │ 3 5 2 │
  │ 5 2 · │ · 3 1 │ · · · │   │ 5 2 9 │ 8 3 1 │ 6 4 7 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 1 9 8 │ 5 · 3 │ 7 · 4 │   │ 1 9 8 │ 5 6 3 │ 7 2 4 │
  │ 4 · 2 │ · 7 · │ 1 · · │   │ 4 5 2 │ 9 7 8 │ 1 3 6 │
  │ · 3 6 │ 4 1 2 │ 8 9 5 │   │ 7 3 6 │ 4 1 2 │ 8 9 5 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 7 · │ · · 4 │ 2 6 3 │   │ 9 7 5 │ 1 8 4 │ 2 6 3 │
  │ · 4 · │ 2 9 7 │ 5 1 · │   │ 6 4 * │ 2 9 7 │ 5 * 8 │
  │ 2 · · │ · · 6 │ 4 · 9 │   │ 2 8 * │ * 5 6 │ 4 * 9 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[3, 6, 4, 7, 2, 5, 9, 8, 1], [8, 1, 7, 6, 4, 9, 3, 5, 2], [5, 2, 9, 8, 3, 1, 6, 4, 7], [1, 9, 8, 5, 6, 3, 7, 2, 4], [4, 5, 2, 9, 7, 8, 1, 3, 6], [7, 3, 6, 4, 1, 2, 8, 9, 5], [9, 7, 5, 1, 8, 4, 2, 6, 3], [6, 4, 1, 2, 9, 7, 5, 3, 8], [2, 8, 3, 7, 5, 6, 4, 1, 9]]
----------------------------------------

Problem ID : 455
Parse fail : False
Metrics    : {'cell_acc': 0.7407407407407407, 'board_acc': 0.0, 'row_acc': 0.6666666666666666, 'col_acc': 0.6666666666666666}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 4 · · │ 7 1 6 │ 2 · · │   │ 4 * * │ 7 1 6 │ 2 * 9 │
  │ 1 7 2 │ 3 9 8 │ 4 6 5 │   │ 1 7 2 │ 3 9 8 │ 4 6 5 │
  │ 8 6 9 │ · 4 5 │ 1 · · │   │ 8 6 9 │ 2 4 5 │ 1 7 3 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 5 · · │ 4 7 2 │ · · 6 │   │ 5 9 * │ 4 7 2 │ 3 * 6 │
  │ 2 4 7 │ · · · │ 5 · 8 │   │ 2 4 7 │ 6 3 1 │ 5 9 8 │
  │ · · · │ 8 5 9 │ · 4 2 │   │ 6 * * │ 8 5 9 │ 7 4 2 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 1 · │ 5 8 3 │ 9 2 · │   │ 7 1 6 │ 5 8 3 │ 9 2 4 │
  │ 9 8 5 │ 1 2 4 │ · · 7 │   │ 9 8 5 │ 1 2 4 │ 6 3 7 │
  │ · 2 · │ 9 6 7 │ 8 · 1 │   │ 3 2 4 │ 9 6 7 │ 8 5 1 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[4, 3, 8, 7, 1, 6, 2, 5, 9], [1, 7, 2, 3, 9, 8, 4, 6, 5], [8, 6, 9, 2, 4, 5, 1, 7, 3], [5, 9, 1, 4, 7, 2, 3, 8, 6], [2, 4, 7, 6, 3, 1, 5, 9, 8], [6, 1, 3, 8, 5, 9, 7, 4, 2], [7, 1, 6, 5, 8, 3, 9, 2, 4], [9, 8, 5, 1, 2, 4, 6, 3, 7], [3, 2, 4, 9, 6, 7, 8, 5, 1]]
----------------------------------------

