======================================================================
SUCCESSES  [medium  0-shot]  (5 samples)
======================================================================

Problem ID : 1237
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 4 6 │ 2 7 9 │ 3 5 1 │   │ 8 4 6 │ 2 7 9 │ 3 5 1 │
  │ · 7 9 │ 6 · 3 │ · 4 · │   │ 1 7 9 │ 6 5 3 │ 2 4 8 │
  │ · 5 · │ · 8 1 │ · 7 9 │   │ 3 5 2 │ 4 8 1 │ 6 7 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · · │ · 4 6 │ · 2 · │   │ 7 8 1 │ 5 4 6 │ 9 2 3 │
  │ 6 · 3 │ · 9 7 │ 4 · · │   │ 6 2 3 │ 1 9 7 │ 4 8 5 │
  │ · 9 4 │ · · 8 │ · · · │   │ 5 9 4 │ 3 2 8 │ 7 1 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 4 · 5 │ 9 1 · │ 8 · · │   │ 4 3 5 │ 9 1 2 │ 8 6 7 │
  │ 9 · 8 │ 7 6 · │ · · · │   │ 9 1 8 │ 7 6 4 │ 5 3 2 │
  │ · 6 7 │ 8 · · │ 1 9 · │   │ 2 6 7 │ 8 3 5 │ 1 9 4 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[8, 4, 6, 2, 7, 9, 3, 5, 1], [1, 7, 9, 6, 5, 3, 2, 4, 8], [3, 5, 2, 4, 8, 1, 6, 7, 9], [7, 8, 1, 5, 4, 6, 9, 2, 3], [6, 2, 3, 1, 9, 7, 4, 8, 5], [5, 9, 4, 3, 2, 8, 7, 1, 6], [4, 3, 5, 9, 1, 2, 8, 6, 7], [9, 1, 8, 7, 6, 4, 5, 3, 2], [2, 6, 7, 8, 3, 5, 1, 9, 4]]
----------------------------------------

Problem ID : 2145
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 5 4 │ · 9 8 │ 6 7 · │   │ 2 5 4 │ 1 9 8 │ 6 7 3 │
  │ 1 · · │ 3 · · │ 5 · 9 │   │ 1 6 7 │ 3 4 2 │ 5 8 9 │
  │ · 3 9 │ 6 · · │ 1 · 2 │   │ 8 3 9 │ 6 5 7 │ 1 4 2 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 7 2 │ · · 5 │ · · 8 │   │ 4 7 2 │ 9 1 5 │ 3 6 8 │
  │ · 1 · │ 8 6 4 │ 2 · · │   │ 9 1 3 │ 8 6 4 │ 2 5 7 │
  │ 6 8 5 │ 7 · 3 │ · · 1 │   │ 6 8 5 │ 7 2 3 │ 4 9 1 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 7 · · │ · · · │ 8 2 · │   │ 7 4 1 │ 5 3 9 │ 8 2 6 │
  │ · · · │ · 8 1 │ 7 · · │   │ 5 9 6 │ 2 8 1 │ 7 3 4 │
  │ 3 · 8 │ · 7 6 │ · · · │   │ 3 2 8 │ 4 7 6 │ 9 1 5 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[2, 5, 4, 1, 9, 8, 6, 7, 3], [1, 6, 7, 3, 4, 2, 5, 8, 9], [8, 3, 9, 6, 5, 7, 1, 4, 2], [4, 7, 2, 9, 1, 5, 3, 6, 8], [9, 1, 3, 8, 6, 4, 2, 5, 7], [6, 8, 5, 7, 2, 3, 4, 9, 1], [7, 4, 1, 5, 3, 9, 8, 2, 6], [5, 9, 6, 2, 8, 1, 7, 3, 4], [3, 2, 8, 4, 7, 6, 9, 1, 5]]
----------------------------------------

Problem ID : 3350
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 4 8 │ 5 · 1 │ 3 · · │   │ 9 4 8 │ 5 7 1 │ 3 6 2 │
  │ · · · │ 8 · 6 │ 7 · · │   │ 3 2 5 │ 8 4 6 │ 7 1 9 │
  │ 1 · · │ · 9 · │ 4 · · │   │ 1 6 7 │ 2 9 3 │ 4 8 5 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 3 4 │ 7 8 · │ · 2 6 │   │ 5 3 4 │ 7 8 9 │ 1 2 6 │
  │ · · 6 │ 3 · · │ 9 · · │   │ 7 8 6 │ 3 1 2 │ 9 5 4 │
  │ · · · │ · 5 4 │ 8 3 · │   │ 2 1 9 │ 6 5 4 │ 8 3 7 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 1 │ · · 7 │ 2 4 8 │   │ 6 5 1 │ 9 3 7 │ 2 4 8 │
  │ 8 7 · │ 4 · 5 │ · · 1 │   │ 8 7 3 │ 4 2 5 │ 6 9 1 │
  │ · · 2 │ · · 8 │ · 7 · │   │ 4 9 2 │ 1 6 8 │ 5 7 3 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[9, 4, 8, 5, 7, 1, 3, 6, 2], [3, 2, 5, 8, 4, 6, 7, 1, 9], [1, 6, 7, 2, 9, 3, 4, 8, 5], [5, 3, 4, 7, 8, 9, 1, 2, 6], [7, 8, 6, 3, 1, 2, 9, 5, 4], [2, 1, 9, 6, 5, 4, 8, 3, 7], [6, 5, 1, 9, 3, 7, 2, 4, 8], [8, 7, 3, 4, 2, 5, 6, 9, 1], [4, 9, 2, 1, 6, 8, 5, 7, 3]]
----------------------------------------

Problem ID : 4387
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 9 8 1 │ 5 · 3 │ 2 4 · │   │ 9 8 1 │ 5 6 3 │ 2 4 7 │
  │ · 4 7 │ 1 · · │ 6 8 · │   │ 3 4 7 │ 1 2 9 │ 6 8 5 │
  │ · · 6 │ 8 7 · │ 1 · · │   │ 2 5 6 │ 8 7 4 │ 1 3 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 7 8 │ 4 3 · │ 9 5 2 │   │ 6 7 8 │ 4 3 1 │ 9 5 2 │
  │ 4 · · │ · · · │ 8 · 3 │   │ 4 1 9 │ 6 5 2 │ 8 7 3 │
  │ · 2 3 │ 9 · 7 │ · 1 6 │   │ 5 2 3 │ 9 8 7 │ 4 1 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 8 3 · │ 7 4 · │ 5 9 · │   │ 8 3 2 │ 7 4 6 │ 5 9 1 │
  │ 1 6 5 │ · 9 · │ 7 2 4 │   │ 1 6 5 │ 3 9 8 │ 7 2 4 │
  │ 7 9 4 │ · · · │ · · · │   │ 7 9 4 │ 2 1 5 │ 3 6 8 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[9, 8, 1, 5, 6, 3, 2, 4, 7], [3, 4, 7, 1, 2, 9, 6, 8, 5], [2, 5, 6, 8, 7, 4, 1, 3, 9], [6, 7, 8, 4, 3, 1, 9, 5, 2], [4, 1, 9, 6, 5, 2, 8, 7, 3], [5, 2, 3, 9, 8, 7, 4, 1, 6], [8, 3, 2, 7, 4, 6, 5, 9, 1], [1, 6, 5, 3, 9, 8, 7, 2, 4], [7, 9, 4, 2, 1, 5, 3, 6, 8]]
----------------------------------------

Problem ID : 10636
Parse fail : False
Metrics    : {'cell_acc': 1.0, 'board_acc': 1.0, 'row_acc': 1.0, 'col_acc': 1.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 1 7 · │ 9 · 3 │ 5 · · │   │ 1 7 4 │ 9 2 3 │ 5 6 8 │
  │ 6 3 · │ · 5 8 │ · · · │   │ 6 3 9 │ 4 5 8 │ 1 7 2 │
  │ 2 8 · │ · 1 6 │ 9 · · │   │ 2 8 5 │ 7 1 6 │ 9 3 4 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 6 │ · 7 4 │ 2 5 · │   │ 8 9 6 │ 3 7 4 │ 2 5 1 │
  │ 5 · 3 │ 1 · · │ 8 · 7 │   │ 5 2 3 │ 1 6 9 │ 8 4 7 │
  │ 7 · 1 │ · 8 2 │ · · 6 │   │ 7 4 1 │ 5 8 2 │ 3 9 6 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 5 · │ 8 · 1 │ · 2 · │   │ 9 5 7 │ 8 4 1 │ 6 2 3 │
  │ 3 1 2 │ 6 9 7 │ 4 · 5 │   │ 3 1 2 │ 6 9 7 │ 4 8 5 │
  │ 4 · · │ · 3 · │ · 1 9 │   │ 4 6 8 │ 2 3 5 │ 7 1 9 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[1, 7, 4, 9, 2, 3, 5, 6, 8], [6, 3, 9, 4, 5, 8, 1, 7, 2], [2, 8, 5, 7, 1, 6, 9, 3, 4], [8, 9, 6, 3, 7, 4, 2, 5, 1], [5, 2, 3, 1, 6, 9, 8, 4, 7], [7, 4, 1, 5, 8, 2, 3, 9, 6], [9, 5, 7, 8, 4, 1, 6, 2, 3], [3, 1, 2, 6, 9, 7, 4, 8, 5], [4, 6, 8, 2, 3, 5, 7, 1, 9]]
----------------------------------------

======================================================================
FAILURES  [medium  0-shot]  (10 samples)
======================================================================

Problem ID : 0
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 7 · │ · · · │ · 4 3 │   │ * 7 * │ * * * │ * 4 3 │
  │ · 4 · │ · · 9 │ 6 1 · │   │ * 4 * │ * * 9 │ 6 1 * │
  │ 8 · · │ 6 3 4 │ 9 · · │   │ 8 * * │ 6 3 4 │ 9 * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 9 4 │ · 5 2 │ · · · │   │ * 9 4 │ * 5 2 │ * * * │
  │ 3 5 8 │ 4 6 · │ · 2 · │   │ 3 5 8 │ 4 6 * │ * 2 * │
  │ · · · │ 8 · · │ 5 3 · │   │ * * * │ 8 * * │ 5 3 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 8 · │ · 7 · │ · 9 1 │   │ * 8 * │ * 7 * │ * 9 1 │
  │ 9 · 2 │ 1 · · │ · · 5 │   │ 9 * 2 │ 1 * * │ * * 5 │
  │ · · 7 │ · 4 · │ 8 · 2 │   │ * * 7 │ * 4 * │ 8 * 2 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[0, 7, 0, 0, 0, 0, 0, 4, 3], [0, 4, 0, 0, 0, 9, 6, 1, 0], [8, 0, 0, 6, 3, 4, 9, 0, 0], [0, 9, 4, 0, 5, 2, 0, 0, 0], [3, 5, 8, 4, 6, 0, 0, 2, 0], [0, 0, 0, 8, 0, 0, 5, 3, 0], [0, 8, 0, 0, 7, 0, 0, 9, 1], [9, 0, 2, 1, 0, 0, 0, 0, 5], [0, 0, 7, 0, 4, 0, 8, 0, 2]]
----------------------------------------

Problem ID : 1
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 3 · 1 │ · 8 6 │ 5 · 4 │   │ 3 * 1 │ * 8 6 │ 5 * 4 │
  │ · 4 6 │ 5 2 1 │ · 7 · │   │ * 4 6 │ 5 2 1 │ * 7 * │
  │ 5 · · │ · · · │ · · 1 │   │ 5 * * │ * * * │ * * 1 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 4 · · │ 8 · · │ · · 2 │   │ 4 * * │ 8 * * │ * * 2 │
  │ · 8 · │ 3 4 7 │ 9 · · │   │ * 8 * │ 3 4 7 │ 9 * * │
  │ · · 9 │ · 5 · │ · 3 8 │   │ * * 9 │ * 5 * │ * 3 8 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 4 │ · 9 · │ 2 · · │   │ * * 4 │ * 9 * │ 2 * * │
  │ · · 8 │ 7 3 4 │ · 9 · │   │ * * 8 │ 7 3 4 │ * 9 * │
  │ · · 7 │ 2 · 8 │ 1 · 3 │   │ * * 7 │ 2 * 8 │ 1 * 3 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[3, 0, 1, 0, 8, 6, 5, 0, 4], [0, 4, 6, 5, 2, 1, 0, 7, 0], [5, 0, 0, 0, 0, 0, 0, 0, 1], [4, 0, 0, 8, 0, 0, 0, 0, 2], [0, 8, 0, 3, 4, 7, 9, 0, 0], [0, 0, 9, 0, 5, 0, 0, 3, 8], [0, 0, 4, 0, 9, 0, 2, 0, 0], [0, 0, 8, 7, 3, 4, 0, 9, 0], [0, 0, 7, 2, 0, 8, 1, 0, 3]]
----------------------------------------

Problem ID : 2
Parse fail : False
Metrics    : {'cell_acc': 0.725, 'board_acc': 0.0, 'row_acc': 0.3333333333333333, 'col_acc': 0.3333333333333333}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 4 8 │ 3 · 1 │ 5 6 · │   │ 7 4 8 │ 3 9 1 │ 5 6 2 │
  │ 3 6 · │ · · 8 │ · 9 · │   │ 3 6 5 │ 2 4 8 │ 7 9 1 │
  │ 9 1 · │ 6 7 · │ · · 3 │   │ 9 1 2 │ 6 7 5 │ * * 3 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 2 · │ · · · │ 9 3 5 │   │ 4 2 1 │ 7 * * │ 9 3 5 │
  │ 5 · 9 │ · 1 · │ 2 · · │   │ 5 8 9 │ 4 1 * │ 2 7 6 │
  │ 6 7 · │ · 2 · │ · 1 · │   │ 6 7 3 │ 5 2 9 │ * 1 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 4 │ · · 2 │ 1 · 7 │   │ * 3 4 │ 9 * * │ 1 5 7 │
  │ · 9 · │ 1 · · │ · · 8 │   │ * 9 6 │ 1 5 7 │ 3 * * │
  │ 1 5 · │ 8 3 4 │ · 2 9 │   │ 1 5 7 │ 8 3 4 │ 6 2 9 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[7, 4, 8, 3, 9, 1, 5, 6, 2], [3, 6, 5, 2, 4, 8, 7, 9, 1], [9, 1, 2, 6, 7, 5, 8, 4, 3], [4, 2, 1, 7, 6, 3, 9, 3, 5], [5, 8, 9, 4, 1, 2, 2, 7, 6], [6, 7, 3, 5, 2, 9, 4, 1, 8], [2, 3, 4, 9, 8, 6, 1, 5, 7], [8, 9, 6, 1, 5, 7, 3, 2, 4], [1, 5, 7, 8, 3, 4, 6, 2, 9]]
----------------------------------------

Problem ID : 3
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · 8 │ 3 1 7 │ · · · │   │ * * 8 │ 3 1 7 │ * * * │
  │ · · 4 │ 2 · 5 │ 1 · 9 │   │ * * 4 │ 2 * 5 │ 1 * 9 │
  │ · · · │ · 4 · │ · 7 · │   │ * * * │ * 4 * │ * 7 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 3 2 7 │ 1 6 · │ 9 · 4 │   │ 3 2 7 │ 1 6 * │ 9 * 4 │
  │ 9 · 1 │ 4 5 · │ · · · │   │ 9 * 1 │ 4 5 * │ * * * │
  │ · 4 5 │ 7 · · │ 8 · · │   │ * 4 5 │ 7 * * │ 8 * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 3 · │ · · 1 │ · 6 · │   │ * 3 * │ * * 1 │ * 6 * │
  │ 8 7 2 │ 6 · 4 │ · · · │   │ 8 7 2 │ 6 * 4 │ * * * │
  │ 4 1 6 │ · 7 · │ · 8 · │   │ 4 1 6 │ * 7 * │ * 8 * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[0, 0, 8, 3, 1, 7, 0, 0, 0], [0, 0, 4, 2, 0, 5, 1, 0, 9], [0, 0, 0, 0, 4, 0, 0, 7, 0], [3, 2, 7, 1, 6, 0, 9, 0, 4], [9, 0, 1, 4, 5, 0, 0, 0, 0], [0, 4, 5, 7, 0, 0, 8, 0, 0], [0, 3, 0, 0, 0, 1, 0, 6, 0], [8, 7, 2, 6, 0, 4, 0, 0, 0], [4, 1, 6, 0, 7, 0, 0, 8, 0]]
----------------------------------------

Problem ID : 4
Parse fail : False
Metrics    : {'cell_acc': 0.46153846153846156, 'board_acc': 0.0, 'row_acc': 0.3333333333333333, 'col_acc': 0.1111111111111111}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · 4 · │ 8 9 · │ 6 3 · │   │ * 4 * │ 8 9 5 │ 6 3 7 │
  │ · · · │ 1 3 6 │ 8 2 · │   │ 9 7 5 │ 1 3 6 │ 8 2 4 │
  │ 8 · · │ 7 4 · │ 5 1 9 │   │ 8 3 6 │ 7 4 2 │ 5 1 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · · │ 4 6 7 │ · 5 2 │   │ * * * │ 4 6 7 │ * 5 2 │
  │ 4 5 · │ · 2 · │ 7 · · │   │ 4 5 * │ * 2 * │ 7 * * │
  │ 2 6 7 │ · 1 · │ · · · │   │ 2 6 7 │ 5 1 9 │ 3 4 8 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 5 2 · │ · · 3 │ 4 · · │   │ 5 2 * │ 6 7 3 │ 4 * 1 │
  │ · 1 · │ 2 8 · │ 9 7 · │   │ * 1 * │ 2 8 * │ 9 7 * │
  │ · · 4 │ · 5 · │ · 6 3 │   │ 7 * * │ * 5 * │ * 6 3 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[2, 4, 1, 8, 9, 5, 6, 3, 7], [9, 7, 5, 1, 3, 6, 8, 2, 4], [8, 3, 6, 7, 4, 2, 5, 1, 9], [1, 8, 9, 4, 6, 7, 3, 5, 2], [4, 5, 3, 9, 2, 1, 7, 6, 1], [2, 6, 7, 5, 1, 9, 3, 4, 8], [5, 2, 8, 6, 7, 3, 4, 9, 1], [3, 1, 4, 2, 8, 5, 9, 7, 6], [7, 9, 2, 3, 5, 4, 1, 6, 3]]
----------------------------------------

Problem ID : 7
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 8 · · │ 1 3 4 │ 9 · 2 │   │ 8 * * │ 1 3 4 │ 9 * 2 │
  │ · 4 1 │ · 9 6 │ · 8 · │   │ * 4 1 │ * 9 6 │ * 8 * │
  │ · · 5 │ · 7 · │ · 1 · │   │ * * 5 │ * 7 * │ * 1 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 8 │ 6 · 5 │ · · · │   │ * * 8 │ 6 * 5 │ * * * │
  │ 4 · 6 │ 3 1 · │ · · 9 │   │ 4 * 6 │ 3 1 * │ * * 9 │
  │ · 2 3 │ · 4 · │ 8 6 · │   │ * 2 3 │ * 4 * │ 8 6 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 5 · · │ 7 · 9 │ · · · │   │ 5 * * │ 7 * 9 │ * * * │
  │ · 1 · │ · 8 · │ · 4 · │   │ * 1 * │ * 8 * │ * 4 * │
  │ · · · │ 4 · 1 │ · · 6 │   │ * * * │ 4 * 1 │ * * 6 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[8, 0, 0, 1, 3, 4, 9, 0, 2], [0, 4, 1, 0, 9, 6, 0, 8, 0], [0, 0, 5, 0, 7, 0, 0, 1, 0], [0, 0, 8, 6, 0, 5, 0, 0, 0], [4, 0, 6, 3, 1, 0, 0, 0, 9], [0, 2, 3, 0, 4, 0, 8, 6, 0], [5, 0, 0, 7, 0, 9, 0, 0, 0], [0, 1, 0, 0, 8, 0, 0, 4, 0], [0, 0, 0, 4, 0, 1, 0, 0, 6]]
----------------------------------------

Problem ID : 8
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ 1 6 5 │ 2 9 3 │ · · 4 │   │ 1 6 5 │ 2 9 3 │ * * 4 │
  │ · · · │ · · 1 │ 6 3 2 │   │ * * * │ * * 1 │ 6 3 2 │
  │ · 2 3 │ · 6 · │ · 9 · │   │ * 2 3 │ * 6 * │ * 9 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 9 │ 1 7 5 │ · · · │   │ * * 9 │ 1 7 5 │ * * * │
  │ 5 · · │ 9 · · │ · 1 8 │   │ 5 * * │ 9 * * │ * 1 8 │
  │ · · 2 │ · 3 · │ · 4 9 │   │ * * 2 │ * 3 * │ * 4 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 9 8 │ · · · │ · · 6 │   │ * 9 8 │ * * * │ * * 6 │
  │ · · · │ · · · │ 9 5 · │   │ * * * │ * * * │ 9 5 * │
  │ · · · │ 4 2 9 │ 3 8 1 │   │ * * * │ 4 2 9 │ 3 8 1 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[1, 6, 5, 2, 9, 3, 0, 0, 4], [0, 0, 0, 0, 0, 1, 6, 3, 2], [0, 2, 3, 0, 6, 0, 0, 9, 0], [0, 0, 9, 1, 7, 5, 0, 0, 0], [5, 0, 0, 9, 0, 0, 0, 1, 8], [0, 0, 2, 0, 3, 0, 0, 4, 9], [0, 9, 8, 0, 0, 0, 0, 0, 6], [0, 0, 0, 0, 0, 0, 9, 5, 0], [0, 0, 0, 4, 2, 9, 3, 8, 1]]
----------------------------------------

Problem ID : 9
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ · · 3 │ 6 1 · │   │ * * * │ * * 3 │ 6 1 * │
  │ · · · │ · 1 5 │ · · 7 │   │ * * * │ * 1 5 │ * * 7 │
  │ · · · │ · · 8 │ · 9 · │   │ * * * │ * * 8 │ * 9 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 8 6 │ · · · │ 7 · · │   │ * 8 6 │ * * * │ 7 * * │
  │ · 3 · │ 8 · · │ 1 · · │   │ * 3 * │ 8 * * │ 1 * * │
  │ 5 · · │ 1 2 · │ 3 · 9 │   │ 5 * * │ 1 2 * │ 3 * 9 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 5 │ · 6 · │ 9 · 4 │   │ * * 5 │ * 6 * │ 9 * 4 │
  │ · 6 · │ 9 · · │ 5 3 · │   │ * 6 * │ 9 * * │ 5 3 * │
  │ 4 · 3 │ 7 · 1 │ · · 8 │   │ 4 * 3 │ 7 * 1 │ * * 8 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[0, 0, 0, 0, 0, 3, 6, 1, 0], [0, 0, 0, 0, 1, 5, 0, 0, 7], [0, 0, 0, 0, 0, 8, 0, 9, 0], [0, 8, 6, 0, 0, 0, 7, 0, 0], [0, 3, 0, 8, 0, 0, 1, 0, 0], [5, 0, 0, 1, 2, 0, 3, 0, 9], [0, 0, 5, 0, 6, 0, 9, 0, 4], [0, 6, 0, 9, 0, 0, 5, 3, 0], [4, 0, 3, 7, 0, 1, 0, 0, 8]]
----------------------------------------

Problem ID : 13
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · 1 │ 4 · 8 │ · · 6 │   │ * * 1 │ 4 * 8 │ * * 6 │
  │ · 9 3 │ 5 2 · │ 7 4 1 │   │ * 9 3 │ 5 2 * │ 7 4 1 │
  │ · · · │ · 1 · │ 5 2 · │   │ * * * │ * 1 * │ 5 2 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ 6 · 2 │ · 8 · │ 3 · · │   │ 6 * 2 │ * 8 * │ 3 * * │
  │ · · 7 │ · 6 · │ · · · │   │ * * 7 │ * 6 * │ * * * │
  │ · · 5 │ · 3 9 │ · 6 · │   │ * * 5 │ * 3 9 │ * 6 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 6 4 │ · 5 2 │ 1 · 9 │   │ * 6 4 │ * 5 2 │ 1 * 9 │
  │ · 2 · │ · · · │ 6 5 4 │   │ * 2 * │ * * * │ 6 5 4 │
  │ 5 · · │ 6 · 7 │ · 8 3 │   │ 5 * * │ 6 * 7 │ * 8 3 │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[0, 0, 1, 4, 0, 8, 0, 0, 6], [0, 9, 3, 5, 2, 0, 7, 4, 1], [0, 0, 0, 0, 1, 0, 5, 2, 0], [6, 0, 2, 0, 8, 0, 3, 0, 0], [0, 0, 7, 0, 6, 0, 0, 0, 0], [0, 0, 5, 0, 3, 9, 0, 6, 0], [0, 6, 4, 0, 5, 2, 1, 0, 9], [0, 2, 0, 0, 0, 0, 6, 5, 4], [5, 0, 0, 6, 0, 7, 0, 8, 3]]
----------------------------------------

Problem ID : 14
Parse fail : False
Metrics    : {'cell_acc': 0.40425531914893614, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.2222222222222222}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · 7 │ 3 · · │ · 5 4 │   │ * * 7 │ 3 * * │ * 5 4 │
  │ 2 4 5 │ · 8 · │ 9 · · │   │ 2 4 5 │ * 8 * │ 9 3 * │
  │ · · 3 │ · 4 · │ · 7 · │   │ * * 3 │ 5 4 * │ * 7 * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · 7 · │ 9 6 · │ · · · │   │ 4 7 2 │ 9 6 3 │ * 8 5 │
  │ · · · │ · 2 · │ 7 6 · │   │ * 8 1 │ * 2 * │ 7 6 9 │
  │ · · · │ 8 · 1 │ · · 2 │   │ * 9 6 │ 8 * 1 │ * 4 2 │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · 8 │ 2 9 4 │ · 1 6 │   │ 7 * 8 │ 2 9 4 │ * 1 6 │
  │ 6 · 9 │ 1 · 8 │ · 2 · │   │ 6 * 9 │ 1 * 8 │ 4 2 * │
  │ · · · │ · · 7 │ · · 3 │   │ 1 2 4 │ * * 7 │ * 9 * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[9, 1, 7, 3, 2, 6, 8, 5, 4], [2, 4, 5, 6, 8, 1, 9, 3, 7], [8, 6, 3, 5, 4, 9, 2, 7, 1], [4, 7, 2, 9, 6, 3, 3, 8, 5], [5, 8, 1, 1, 2, 4, 7, 6, 9], [3, 9, 6, 8, 5, 1, 5, 4, 2], [7, 5, 8, 2, 9, 4, 3, 1, 6], [6, 3, 9, 1, 7, 8, 4, 2, 5], [1, 2, 4, 5, 3, 7, 6, 9, 8]]
----------------------------------------

