======================================================================
SUCCESSES  [medium  0-shot]  (0 samples)
======================================================================

======================================================================
FAILURES  [medium  0-shot]  (10 samples)
======================================================================

Problem ID : 94
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · (0, 23) · │ · (0, 7) · │ (0, 3) · · │   │ · * · │ · * · │ * · · │
  │ (8, 0) · (0, 4) │ (7, 0) · (3, 0) │ · (0, 3) (6, 16) │   │ * * * │ * * * │ * * * │
  │ (9, 0) · · │ (0, 2) (0, 5) · │ (11, 9) · · │   │ * * * │ * * · │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (4, 0) · (7, 0) │ · · (1, 3) │ · (20, 9) · │   │ * * * │ * * * │ * * * │
  │ (6, 0) · (0, 17) │ · (25, 0) · │ · · · │   │ * * * │ · * * │ * * * │
  │ · (3, 0) · │ (0, 24) · · │ · (0, 19) (15, 9) │   │ · * * │ * · · │ · * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · (15, 0) · │ · · · │ (11, 0) · · │   │ · * * │ * · · │ * * * │
  │ · (14, 0) · │ · · (0, 23) │ (5, 0) · · │   │ · * * │ * · * │ * * · │
  │ · · (6, 3) │ · (9, 0) · │ (8, 2) · · │   │ · · * │ * * * │ * * · │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0], [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5], [0, 6, 0, 0, 0, 0, 0, 4, 8, 0, 0], [0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 0], [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 7], [0, 0, 0, 0, 0, 9, 8, 0, 0, 0, 0]]
----------------------------------------

Problem ID : 131
Parse fail : False
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (* = wrong)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ · (0, 7) (0, 10) │ · (0, 11) · │   │ * * · │ · * * │ · * · │
  │ · · (0, 7) │ (9, 0) · · │ (8, 1) · (9, 0) │   │ * · * │ * * * │ * * * │
  │ · (7, 8) · │ · (12, 0) · │ · · (0, 7) │   │ · * * │ · * * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (8, 0) · (0, 19) │ (0, 5) (0, 2) (0, 1) │ · (7, 4) · │   │ * * * │ * * * │ · * * │
  │ · (14, 0) · │ · · · │ (4, 0) · (8, 0) │   │ * * * │ * * * │ * * * │
  │ · (1, 6) · │ (0, 3) (0, 12) · │ · (0, 9) (0, 4) │   │ * * * │ * * · │ · * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (26, 0) · · │ · · (0, 6) │ (17, 26) · · │   │ * * * │ * * * │ * * * │
  │ · (3, 9) · │ (19, 8) · · │ · · · │   │ · * * │ * * * │ * * * │
  │ (5, 0) · (2, 2) │ · · (4, 0) │ · (0, 6) (0, 3) │   │ * * * │ * * * │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
I can provide you with a solution to the Sudoku puzzle. Here is one possible solution:


[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0],
[6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0],
[0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0],
[8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0],
[4, 0, 0, 8, 0, 3, 0, 0, 0, 2, 0],
[7, 0, 0, 0, 2, 0, 0, 0, 0, 4, 0],
[0, 2, 0, 0, 0, 0, 0, 0, 9, 0, 5],
[0, 0, 0, 7, 0, 0, 0, 0, 1, 0, 6],
[0, 0, 0, 0, 9, 8, 0, 0, 0, 7, 0],
[8, 0, 0, 0, 0, 6, 0, 2, 0, 0, 3],
[4, 0, 0, 1, 2, 0, 0, 0, 0, 8, 0]]
----------------------------------------

Problem ID : 48
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ · · · │ (0, 5) (0, 6) · │   │ · · · │ · · · │ * * · │
  │ · (0, 5) (0, 6) │ (0, 3) · (11, 1) │ · · · │   │ · * * │ * · * │ * * · │
  │ (14, 0) · · │ · (1, 0) · │ (0, 6) · (0, 10) │   │ * * * │ * * * │ * · * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · (0, 4) · │ (0, 5) (0, 9) (6, 0) │ · (8, 1) · │   │ · * · │ * * * │ * * * │
  │ (4, 0) · (12, 8) │ · · (0, 9) │ (10, 1) · · │   │ * * * │ * * * │ * * * │
  │ · (8, 21) · │ (7, 1) · · │ · (0, 10) (0, 3) │   │ · * * │ * * * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (8, 0) · (1, 0) │ · (5, 0) · │ (23, 9) · · │   │ * * * │ * * * │ * * * │
  │ (7, 0) · (0, 3) │ · · (12, 7) │ · · (5, 2) │   │ * * * │ · · * │ * * * │
  │ (7, 0) · · │ · (7, 0) · │ · (7, 0) · │   │ * * * │ · * * │ · * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
To solve the Sudoku puzzle, we need to find the missing numbers that satisfy the given conditions. Here's the solution:

```
5 0 0 | 0 0 0 | 0 8 0
0 3 0 | 0 2 0 | 0 0 0
0 0 9 | 0 0 0 | 0 7 0
-------------------------
0 0 0 | 9 8 0 | 0 0 0
0 1 0 | 0 3 0 | 0 0 9
0 0 0 | 0 0 9 | 8 0 0
-------------------------
0 0 0 | 0 0 0 | 4 3 0
0 9 0 | 0 0 0 | 0 2 0
0 0 0 | 0 1 0 | 0 8 0
```

This solution satisfies all the given conditions and is the only possible solution.
----------------------------------------

Problem ID : 344
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ (0, 2) · · │ · · (0, 7) │   │ · · · │ * · · │ · · * │
  │ · (0, 2) (2, 31) │ · · · │ · (16, 0) · │   │ · * * │ * · · │ · * * │
  │ (5, 0) · · │ (0, 4) (0, 8) (0, 9) │ · · (9, 0) │   │ * * * │ * * * │ · · * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · (26, 0) · │ · · · │ · · · │   │ · * * │ * * * │ · · · │
  │ · (6, 0) · │ · (0, 1) (0, 8) │ · · (2, 5) │   │ · * * │ * * * │ · · * │
  │ · (2, 1) · │ (9, 0) · · │ (0, 7) (10, 0) · │   │ · * * │ * * * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (9, 0) · · │ · · (4, 4) │ · (2, 14) · │   │ * * * │ · · * │ * * * │
  │ · (7, 14) · │ · (13, 9) · │ · · (0, 6) │   │ · * * │ · * * │ * * * │
  │ (8, 0) · · │ (7, 0) · · │ (21, 9) · · │   │ * * · │ * * * │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0], [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5], [0, 6, 0, 0, 0, 0, 0, 4, 8, 0, 0], [0, 0, 0, 0, 2, 0, 0, 0, 0, 9, 0], [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 6], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]]
----------------------------------------

Problem ID : 380
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · (0, 3) (0, 7) │ · · · │ (0, 6) · · │   │ · * * │ · · · │ * · · │
  │ (10, 0) · · │ · · (2, 6) │ · (0, 7) (5, 0) │   │ * * * │ · · * │ * * * │
  │ · (0, 9) (0, 8) │ (0, 6) (17, 9) · │ · · · │   │ · * * │ * * * │ * * · │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (25, 0) · · │ · · (0, 8) │ (0, 6) · · │   │ * * * │ * * * │ * · · │
  │ · (0, 5) (0, 9) │ (17, 0) · · │ · · (0, 7) │   │ · * * │ * * * │ * · * │
  │ (10, 0) · · │ (4, 0) · · │ (0, 14) (6, 0) · │   │ * * * │ * * · │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (4, 0) · · │ · · (9, 7) │ · (1, 8) · │   │ * * · │ · · * │ * * * │
  │ · · (0, 5) │ · (20, 10) · │ · · · │   │ · · * │ · * * │ * * · │
  │ · (5, 0) · │ (9, 7) · · │ (0, 3) (0, 9) (9, 0) │   │ · * * │ * * · │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0], [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5], [0, 6, 0, 0, 0, 0, 0, 4, 8, 0, 0], [0, 0, 0, 0, 2, 0, 0, 0, 0, 9, 0], [0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 6], [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]]
----------------------------------------

Problem ID : 600
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ · (0, 1) · │ (0, 17) · (0, 2) │   │ · · · │ · * · │ * · * │
  │ · (0, 1) · │ (1, 7) · (4, 5) │ · (2, 9) · │   │ · * · │ * * * │ * * * │
  │ (1, 0) · (4, 0) │ · (17, 0) · │ · · · │   │ * * * │ * * * │ * * · │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · (0, 5) (3, 12) │ · · (2, 0) │ · (0, 6) (16, 13) │   │ · * * │ * · * │ * * * │
  │ (8, 0) · · │ · · (22, 19) │ · · · │   │ * * * │ · · * │ * * * │
  │ · (9, 0) · │ (0, 16) (4, 0) · │ · (11, 5) · │   │ · * * │ * * * │ · * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · (9, 8) │ · (8, 3) · │ (5, 0) · (4, 0) │   │ · · * │ * * * │ * * * │
  │ · (13, 0) · │ · · · │ (0, 9) · · │   │ · * * │ * * * │ * · · │
  │ · (12, 0) · │ · · (9, 2) │ · · (0, 12) │   │ · * * │ * · * │ * · * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0], [7, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5], [0, 6, 0, 0, 0, 0, 2, 8, 0, 0, 0], [0, 0, 0, 4, 1, 9, 0, 0, 0, 6, 0], [0, 0, 0, 0, 9, 7, 0, 0, 0, 3, 0], [0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 4]]
----------------------------------------

Problem ID : 580
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · (0, 5) (0, 6) │ (0, 14) · (0, 7) │ · · (0, 12) │   │ · * * │ * · * │ · · * │
  │ (19, 0) · · │ · (7, 0) · │ · (16, 4) · │   │ * * * │ * * * │ · * * │
  │ · · (6, 0) │ · · (0, 1) │ (12, 27) · · │   │ · · * │ * · * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · (0, 8) · │ (0, 15) (9, 0) · │ · · (7, 0) │   │ · * · │ * * * │ * · * │
  │ (8, 0) · (1, 0) │ · (0, 6) (3, 0) │ · · (6, 0) │   │ * * * │ * * * │ * · * │
  │ · (0, 10) (11, 0) │ · · (2, 5) │ · · · │   │ · * * │ * * * │ * · · │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (7, 0) · (9, 0) │ · (11, 0) · │ · (0, 14) (1, 0) │   │ * * * │ * * * │ * * * │
  │ (3, 0) · · │ · · (10, 18) │ · · · │   │ * * · │ · · * │ * * · │
  │ · · · │ · (16, 7) · │ · · (6, 0) │   │ · · · │ · * * │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 7, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 0, 0, 8, 0, 0, 0, 0, 5], [7, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0], [0, 0, 0, 0, 4, 1, 0, 0, 0, 9, 0], [0, 0, 0, 0, 0, 0, 0, 7, 0, 6, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]]
----------------------------------------

Problem ID : 618
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · (0, 3) (0, 12) │ · · (0, 7) │ · (0, 2) (0, 15) │   │ · * * │ · · * │ · * * │
  │ (7, 0) · · │ (0, 4) (6, 0) · │ (7, 0) · · │   │ * * * │ * * * │ * * * │
  │ · (12, 6) · │ · (1, 0) · │ · (9, 0) · │   │ · * * │ * * * │ · * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (6, 0) · (0, 10) │ · (0, 14) · │ · (7, 0) · │   │ * * * │ · * · │ · * * │
  │ · (1, 3) · │ (7, 0) · · │ (0, 6) · · │   │ · * * │ * * · │ * · · │
  │ (10, 0) · · │ (2, 15) · (6, 3) │ · · (12, 18) │   │ * * * │ * * * │ * · * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (2, 0) · (16, 3) │ · · · │ (0, 15) (6, 0) · │   │ * * * │ * * * │ * * * │
  │ · (10, 0) · │ · · (8, 2) │ · (9, 4) · │   │ · * * │ * * * │ * * * │
  │ · (0, 4) · │ (0, 5) (20, 0) · │ · · · │   │ · * · │ * * * │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0], [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5], [0, 6, 0, 0, 0, 0, 0, 4, 8, 0, 0], [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 9], [0, 0, 0, 0, 5, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 9, 8, 0, 0, 0, 0]]
----------------------------------------

Problem ID : 707
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · (0, 8) · │ (0, 13) (0, 2) · │ (0, 7) (0, 13) · │   │ · * · │ * * · │ * * · │
  │ (8, 0) · (8, 0) │ · · (16, 0) │ · · · │   │ * * * │ * * * │ * * · │
  │ · (0, 2) (7, 1) │ · · · │ (4, 0) · · │   │ · * * │ * · · │ * * · │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (3, 0) · · │ · · (0, 21) │ · (0, 13) (6, 0) │   │ * * * │ · · * │ · * * │
  │ · (0, 1) (0, 3) │ · (8, 0) · │ (5, 0) · (2, 18) │   │ · * * │ · * * │ * * * │
  │ (4, 0) · · │ (0, 3) (6, 0) · │ (16, 0) · · │   │ * * * │ * * * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ · · (3, 0) │ · (7, 24) · │ (13, 0) · · │   │ · · * │ * * * │ * * * │
  │ · · (0, 10) │ (3, 0) · (0, 1) │ · (1, 0) · │   │ · · * │ * * * │ · * * │
  │ · (2, 10) · │ (8, 0) · · │ (0, 9) (0, 2) (12, 0) │   │ · * * │ * * * │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
```
4 0 0 0 6 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
```
----------------------------------------

Problem ID : 858
Parse fail : True
Metrics    : {'cell_acc': 0.0, 'board_acc': 0.0, 'row_acc': 0.0, 'col_acc': 0.0}

  PUZZLE                      PREDICTION  (parse failed)
  ┌───────┬───────┬───────┐   ┌───────┬───────┬───────┐
  │ · · · │ · · · │ · (0, 19) · │   │ · · · │ · · · │ · * · │
  │ · (0, 12) (0, 7) │ · (0, 8) (0, 3) │ (7, 0) · · │   │ · * * │ · * * │ * * · │
  │ (11, 0) · · │ (11, 6) · · │ (1, 9) · (0, 4) │   │ * * * │ * * * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (8, 0) · (6, 0) │ · · (19, 0) │ · · · │   │ * * * │ * · * │ * * * │
  │ · · (0, 11) │ (0, 1) (0, 14) · │ (6, 7) · (0, 5) │   │ · · * │ * * · │ * * * │
  │ · (18, 16) · │ · · (7, 7) │ · (5, 0) · │   │ · * * │ * * * │ * * * │
  ├───────┼───────┼───────┤   ├───────┼───────┼───────┤
  │ (10, 0) · · │ (3, 2) · · │ (0, 15) · (9, 0) │   │ * * * │ * * * │ * · * │
  │ (9, 0) · (14, 0) │ · · · │ · (0, 3) · │   │ * * * │ * * * │ * * · │
  │ · · · │ · (0, 3) (11, 1) │ · · (5, 0) │   │ · · · │ · * * │ * * * │
  └───────┴───────┴───────┘   └───────┴───────┴───────┘

Generated output:
[[5, 3, 0, 0, 7, 0, 0, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0, 0, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0], [4, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0], [7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5], [0, 6, 0, 0, 0, 0, 0, 4, 8, 0, 0], [0, 0, 0, 0, 2, 0, 0, 0, 0, 9, 0], [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 7], [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0]]
----------------------------------------

